/*
Palette: https://coolors.co/palette/001219-005f73-0a9396-94d2bd-e9d8a6-ee9b00-ca6702-bb3e03-ae2012-9b2226
Dark Dark Blue: #001219
Dark Aqua: #005f73
Light Aqua: #0a9396
Light Teal: #94d2bd
Beige: #e9d8a6
Orange: #ee9b00
Dark Orange: #ca6702
Light Brown: #bb3e03
Red: #ae2012
Deep Red: #9b2226
*/

body {
	font-family: 'MedievalSharp', cursive;
	text-shadow: 0 0 20px whitesmoke;
	display: flex;
	margin: 0;
	text-align: center;
	background: linear-gradient(to top, #0a9396, #94d2bd, #e9d8a6, #94d2bd);
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.header-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 90vw;
	background-color: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.8),
		rgba(0, 0, 0, 0.8)
	);
	padding: 0px 30px;
	box-shadow: 0 0 30px black, inset 0 0 30px #0a9396;
	margin: 15px 30px 20px 20px;
	border-radius: 50px;
	height: 70px;
}

#logo-container {
	width: 30vw;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

#logo {
	height: 50px;
	width: 50px;
	border-radius: 20px;
}

.no-underline {
	text-decoration: none;
}

.title {
	padding: 0px;
	width: 30vw;
	font-size: 40px;
	color: #f1faee;
	text-shadow: 1px 1px 3px #ae2012, 0 0 25px #ee9b00, 0 0 20px #94d2bd;
}

.navigation {
	width: 30vw;
	flex-direction: row;
	text-align: right;
	display: flex;
	justify-content: space-evenly;
}

.hero-section {
	background-image: url('images/shire-background.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 300px;
	color: #f1faee;
	display: flex;
	flex-direction: column;
	text-shadow: 1px 1px 3px #ae2012, 0 0 25px #ee9b00, 0 0 20px #94d2bd;
	align-items: center;
	justify-content: center;
	box-shadow: 0 0 50px darkgreen;
	border-radius: 20px;
	margin: 0px 10px;
}

#location,
#location-detail {
	text-align: center;
}

#location-detail {
	margin-left: 20vw;
	margin-right: 20vw;
}

.activities-section {
	background-image: linear-gradient(
		90deg,
		#0a9396,
		#94d2bd,
		#e9d8a6,
		#ee9b00,
		#ca6702
	);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 100px;
	margin: 50px 20px;
	box-shadow: 0 0 30px black;
	min-height: 350px;
	word-wrap: break-word;
	overflow-wrap: break-word;
}

#activities-title {
	text-shadow: 1px 1px 3px #ae2012, 0 0 25px #ee9b00, 0 0 20px #94d2bd;
	margin-top: 40px;
}
.activities-details {
	display: flex;
	justify-content: space-evenly;
	width: 84%;
	min-height: 300px;
}

.flex-column {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	margin: 10px;
	height: 300px;
}

.rounded-img {
	border-radius: 50%;
	min-height: 100px;
	min-height: 100px;
}

.activity-img {
	box-shadow: 0 0 15px black;
	min-height: 100px;
	min-height: 100px;
}

.activity-img:hover {
	transform: scale(3);
}

.tooltip {
	position: relative;
	display: inline-block;
	cursor: pointer;
}

.tooltip-text {
	visibility: hidden;
	width: 120px;
	background-color: #005f73;
	text-shadow: 1px 1px 3px #ae2012, 0 0 50px #ee9b00, 0 0 40px #94d2bd;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	box-shadow: 0 0 50px whitesmoke;
}

.tooltip:hover .tooltip-text {
	visibility: visible;
}

.amenity {
	min-height: 45px;
}

.amenity_description {
	min-height: 45px;
}

.guide-section {
	background-image: linear-gradient(90deg, #0a9396, #e9d8a6, #ca6702);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 12px;
	border-bottom: #ca6702 solid 5px;
	max-width: 60vw;
	margin-bottom: 50px;
	padding: 25px 50px;
	border-radius: 20px;
	text-shadow: 0 0 1px #0a9396;
	box-shadow: 0 0 30px black;
}

.guide-section:hover .overlay {
	opacity: 1;
}

.overlay {
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: 1.5s ease;
	background-color: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.8),
		rgba(0, 0, 0, 0.8)
	);
	background: #9b2226;
	border-radius: 40px;
	padding: 10px;
	box-shadow: -5px 5px 10px #ae2012;
}

#guide-img {
	height: auto;
	width: 20vw;
	border-radius: 60px;
	box-shadow: 0 0 60px #001219;
}

.guide-text {
	margin-left: 30px;
}

.italicized {
	font-style: italic;
}

img {
	height: 100px;
	width: 100px;
}

@media (max-width: 600px) {
	.header-container {
		height: 90px;
		width: 95vw;
		border-radius: 0px;
		margin: 15px 30px 30px 30px;
	}

	.navigation {
		flex-direction: column;
	}

	.activities-details {
		flex-direction: column;
		align-items: center;
	}

	.flex-column {
		width: 100%;
	}

	.hero-section {
		border-radius: 40px;
	}

	.activities-section {
		border-radius: 40px;
		margin: 20px 0px;
	}
}
